function ajust_scaled_model_joint_angles(model_file, IK_res_path, IK_res_angles)
import org.opensim.modeling.*
hoch =1;
model = Model(model_file);
names = IK_res_angles.Properties.VariableNames;
for i = 1 : length (names)
    tempjoint = split(names{1, i}  , '/');
    if contains((names{1, i}), 'jointset') ==1 && contains((names{1, i}), 'value') ==1 
        (names{1, i});
        index_in_file(hoch,1) = i;
        jointanglenamefromfile{hoch} = tempjoint; 
        angles(hoch,1) = IK_res_angles.(i); 
        hoch = hoch+1;
    else
    end
end

%% now get the index of
hoch=1;
for m = 0 : 1000
    try
        worked(hoch,1) = m;
        nameinmodel{hoch} = string( model.getCoordinateSet().get(m));
        hoch = hoch+1;
    catch
    end
end

for u = 1: length (nameinmodel)

nameinmodel{1, u}
end
model.print('robot_model_orientation_set.osim');

end