function [ftkratio, TRC_FILE, MOT_FILE, Y, Y_kinematic, markerStruct, forcesStruct, pf, af]=dynamic_c3d_to_try(path, cut, FP_used, threshold, convert_type, removemarkers)
%% Cut
acq = btkReadAcquisition(path);
pf = btkGetPointFrequency(acq);
af = btkGetAnalogFrequency(acq);

ftkratio = af/pf;
fpw = btkGetForcePlatformWrenches(acq, 1);
verticalgrf = fpw(FP_used).F(:,3); %for goran 1
Y = getContact_FP_app(verticalgrf', threshold);
Y_kinematic = unique(fix(Y/ftkratio));
td_analog = Y(1);
to_analog = Y(end);
ff = btkGetFirstFrame(acq);
td_kinematic =fix( Y(1)/ftkratio);
to_kinematic =fix(Y(end)/ftkratio);
if cut ==1
    try
        btkCropAcquisition(acq, ff+(td_kinematic-10), (to_kinematic-(td_kinematic-20))+20)
        % btkWriteAcquisition(acq, path)
        % [markers, markersInfo, markersResidual] = btkGetMarkers(acq);
        % markernames = fieldnames (markers);
        % idxrm = sort(find(contains(markernames, 'C_')), 'descend');
        % for i = 1 : length(idxrm)
        %     [points, pointsInfo] = btkRemovePoint(acq, idxrm(i));
        % end
        % btkWriteAcquisition(acq, path)
    catch
        disp('file to short to crop')
    end
else
end
try %% add force plate corners as markers
    [forceplates, forceplatesInfo] = btkGetForcePlatforms(acq);
    for cp = 1 : length({forceplates.corners})
        for sp = 1 : length(forceplates(cp).corners)
            residuals = ones(1,length(markers.(markernames{1, 1})))';
            [points, pointsInfo] = btkAppendPoint(acq, 'marker' , ['V_FP_',num2str(cp), '_Corner', num2str(sp)], repmat([forceplates(cp).corners(:,sp)]',length(markers.(markernames{1, 1} )),1), residuals);
        end
    end
catch
end
if removemarkers ==1;
    try %% remove vicon random makers
        [markers, markersInfo, markersResidual] = btkGetMarkers(acq);
        markernames = fieldnames (markers);
        idxrm = sort(find(contains(markernames, 'C_')), 'descend');
        for i = 1 : length(idxrm)
            [points, pointsInfo] = btkRemovePoint(acq, idxrm(i));
        end
        % btkWriteAcquisition(acq, path)
    catch
    end
else
end

btkWriteAcquisition(acq, path)
clearvars fpw Y Y_kinematic
fpw = btkGetForcePlatformWrenches(acq, 1);
verticalgrf = fpw(FP_used).F(:,3);
Y = getContact_FP_app(verticalgrf', threshold);
Y_kinematic = unique(fix(Y/ftkratio));
btkCloseAcquisition(acq)

%% fill gaps (todo)


%% Foot on force plate checker (todo)

%% Convert to trc file
c3d = osimC3D(path,convert_type); %1
c3d.rotateData('x' ,-90); %('x' ,-90); for goran ('z',90)
% % c3d.rotateData('y' ,270); %('x' ,-90); for goran ('z',90)
c3d.convertMillimeters2Meters();
%% filter marker data 

markertrc = c3d.getTable_markers();
vec = osimTableToStruct(markertrc);
clearvars markernames
markernames = fieldnames(vec);
for h = 1 : length (markernames)-1
[~, col]  = size(vec.(markernames{h, 1}))
    for j = 1 : col
        vec.(markernames{h, 1})(:,j)
        
        vec.(names{r, 1})(:,t) =  filtfilt(b_filt,a_filt,vec.(names{r, 1})(:,t));
    end

end
[markerStruct, forcesStruct] = c3d.getAsStructs();

c3d.writeTRC([erase(path, '.c3d'), '.trc']);
c3d.writeMOT([erase(path, '.c3d'), '.mot']);
TRC_FILE = [erase(path, '.c3d'), '.trc'];
MOT_FILE = [erase(path, '.c3d'), '.mot'];
end