clc
clear all
close all

import org.opensim.modeling.*
modelpath = 'C:\Users\adpatrick\OneDrive - nih.no\Desktop\HSO_TRUNK_EXTENDED\Trunk_Lean_15_hinten\ID01\ajusted_Trunk_Lean_15_hinten1.osim'


model = Model(modelpath); % location of the scaled model
mystate = model.initSystem();
model.setName("_probed")
fileID = fopen(fullfile(cd, 'metabolicsSlowTwitchRatios_Gait2392.txt'), 'r');
data = textscan(fileID, '%s %f');
fclose(fileID);

muscleNames = data{1};
twitchRatios = data{2};

% The following booleans are constructor arguments for the Umberger probe.
% These settings are used for all probes.
activationMaintenanceRateOn = true;
shorteningRateOn = true;
basalRateOn = false;
mechanicalWorkRateOn = true;
reportTotalMetabolicsOnly = false;


% The slow-twitch ratio used for muscles that either do not appear in the
% file, or appear but whose proportion of slow-twitch fibers is unknown.
defaultTwitchRatio = 0.5;


% Define a whole-body probe that will report the total metabolic energy
% consumption over the simulation.
wholeBodyProbe = Umberger2010MuscleMetabolicsProbe(activationMaintenanceRateOn, shorteningRateOn, basalRateOn, mechanicalWorkRateOn);
wholeBodyProbe.setOperation("value");
wholeBodyProbe.set_report_total_metabolics_only(reportTotalMetabolicsOnly);
