function [aaa] = RRA_app(pathtopfolder,OPTIONS,trialname, tempfolder )

tic
import org.opensim.modeling.*

%%copy the files to the folder

%% load the generic setup file
rraTool = RRATool([pathtopfolder, '\', OPTIONS.GENERIC.rra_setup]);
%% set subject specific settings
rraTool.setModelFilename(OPTIONS.PATH.SCALED_MODEL);
rraTool.setName(trialname)
rraTool.setExternalLoadsFileName(OPTIONS.PATHS.Exload.(trialname))
rraTool.setDesiredKinematicsFileName(OPTIONS.PATHS.IK.(trialname))
rraTool.setResultsDir(tempfolder)
rraTool.setOutputModelFileName(['ajusted_', trialname, '.osim'])
rraTool.print( [tempfolder,  '\','Setup_RRA_' ,trialname, '.xml']);

%%copy contraints, actuators and task file
copyfile([pathtopfolder, '\',OPTIONS.GENERIC.rra_actuator],[tempfolder, '\', OPTIONS.GENERIC.rra_actuator])
copyfile([pathtopfolder, '\',OPTIONS.GENERIC.rra_controlconstraints],[tempfolder, '\', OPTIONS.GENERIC.rra_controlconstraints])
copyfile([pathtopfolder, '\',OPTIONS.GENERIC.rra_task],[tempfolder, '\', OPTIONS.GENERIC.rra_task])
rraTool.run();

actuation_force = [trialname,'_Actuation_force', '.sto'];
actuation_power = [trialname, '.sto'];
actuation_speed = [trialname, '.sto'];
avgResiduals = [trialname, '.txt'];
controls = [trialname, '.sto'];
Kinematics_dudt = [trialname, '.sto'];
Kinematics_q = [trialname, '.sto'];
Kinematics_u = [trialname, '.sto'];
pErr = [ajusted_', trialname, '.sto'];
states = ['ajusted_', trialname, '.sto'];
ajusted_model = ['ajusted_', trialname, '.osim'];
aaa=2;
toc

end